MONGODB_URI=mongodb+srv://farmaciaheguilen:alem500mallea500@ecommers-farma.wem3vzn.mongodb.net/

# Nextauth  
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=no-utilizar-esta-palabra-en-produccion

# cloudinary   
CLOUD_NAME=dpk277p6q
CLOUD_API_KEY=317316636253388
CLOUD_API_SECRERT=Il14lLic9dmQ-HsytfBMV7OwTHs